[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x19
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#2E3440"
    foreground = "#ECEFF4"
    timeout = 3

[urgency_normal]
    foreground = "#ECEFF4"
    background = "#5E81AC"
    timeout = 5

[urgency_critical]
    background = "#A3BE8C"
    foreground = "#ECEFF4"
    frame_color = "#ebcb8b"
    timeout = 10
